{
  "name": "sr-measure",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sr-measure",
    "manifest": "src/manifest.json",
    "main": "sr-measure.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "npm run typescript:once && npm run sass:once && skpm-build",
    "watch": "skpm-build --watch & npm run typescript & npm run sass",
    "start": "skpm-build --watch",
    "postinstall": "npm run build && skpm-link",
    "typescript": "tsc --watch",
    "typescript:once": "tsc",
    "typescript:clean": "rm -rf ./.ts-compiled",
    "sass:once": "sass --no-source-map styles/index.sass:resources/ui/style.css",
    "sass": "sass --watch --no-source-map styles/index.sass:resources/ui/style.css"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@skpm/builder": "^0.7.4",
    "@skpm/extract-loader": "^2.0.2",
    "@types/chroma-js": "^1.4.3",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "tslint": "^5.20.1",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.7.3"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "chroma-js": "^2.1.0",
    "gsap": "^3.0.5",
    "hyphenate-style-name": "^1.0.3",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sketch-module-web-view": "^3.1.4"
  }
}
