{
	"compilerOptions": {
		"target": "es2015",
    "module": "es2015",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "rootDir": "./",
    "outDir": "./.ts-compiled",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
	},
	"include": [
    "./src/**/*",
    "./resources/**/*",
  ],
  "exclude": [
    "./assets",
    "./measure.sketchplugin",
    "./node_modules",
    "./sketch_assets",
    "./.babelrc",
    "./.gitignore",
    "./package-lock.json",
    "./package.json",
    "./tsconfig.json",
    "./tslint.json",
    "./webpack.skpm.config.js"
  ]
}